# BurgerMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/autovw/burgermod/common/: BurgerMod.java
Common/src/main/java/com/autovw/burgermod/common/core/: ModItems.java
Common/src/main/java/com/autovw/burgermod/common/datagen/: ModDataGenHelper.java
Common/src/main/java/com/autovw/burgermod/common/platform/: IPlatformHelper.java
Common/src/main/resources/assets/burgermod/lang/: de_de.json  en_gb.json  en_us.json  ko_kr.json  nl_nl.json  ru_ru.json  zh_cn.json
Forge/: build.gradle
Forge/src/main/java/com/autovw/burgermod/forge/: BurgerCreativeTab.java  BurgerModForge.java  ForgePlatformHelper.java
Forge/src/main/java/com/autovw/burgermod/forge/config/: Config.java
Forge/src/main/java/com/autovw/burgermod/forge/datagen/: ModDataGenerator.java
Forge/src/main/resources/: pack.mcmeta
NeoForge/: build.gradle
NeoForge/src/main/java/com/autovw/burgermod/neoforge/: BurgerCreativeTab.java  BurgerModNeoForge.java  NeoForgePlatformHelper.java
NeoForge/src/main/java/com/autovw/burgermod/neoforge/client/: ClientHandler.java
NeoForge/src/main/resources/: pack.mcmeta
src/main/java/com/autovw/burgermod/: BurgerCreativeTab.java  BurgerGroup.java  BurgerMod.java
src/main/java/com/autovw/burgermod/common/item/: EnchantedBurgerItem.java
src/main/java/com/autovw/burgermod/common/loot/: LootAdditionModifier.java  RangedAdditionModifier.java  RangedChanceAdditionModifier.java
src/main/java/com/autovw/burgermod/config/: Config.java
src/main/java/com/autovw/burgermod/content/: EnchantedBurgerItem.java
src/main/java/com/autovw/burgermod/core/: ModEffects.java  ModFood.java  ModItems.java  ModTags.java
src/main/java/com/autovw/burgermod/core/init/: ItemInit.java
src/main/java/com/autovw/burgermod/core/registry/: ModItems.java  ModLootModifiers.java
src/main/java/com/autovw/burgermod/core/util/: ModEffects.java  ModFood.java  ModTags.java
src/main/java/com/autovw/burgermod/datagen/: ModDataGenerator.java
src/main/java/com/autovw/burgermod/datagen/providers/: ModAdvancementProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootModifierProvider.java  ModRecipeProvider.java
src/main/java/com/autovw/burgermod/item/items/: ItemBase.java  ItemRaw.java
src/main/java/com/autovw/burgermod/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/autovw/burgermod/util/: IHasModel.java
src/main/java/com/autovw/burgermod/util/handlers/: RecipeHandler.java  RegistryHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/burgermod/lang/: de_de.json  en_US.lang  en_us.json  en_us.lang  ko_kr.json  nl_NL.lang  nl_nl.json  nl_nl.lang
src/main/resources/assets/burgermod/models/item/: beef_burger.json  beef_champignon_burger.json  beef_cheese_burger.json  burger.json  cheese.json  chicken_burger.json  chicken_champignon_burger.json  chicken_cheese_burger.json  cod_burger.json  cod_champignon_burger.json  cod_cheese_burger.json  cooked_champignons.json  cooked_chicken_nugget.json  enchanted_golden_beef_burger.json  enchanted_golden_chicken_burger.json  enchanted_golden_cod_burger.json  enchanted_golden_mutton_burger.json  enchanted_golden_pork_burger.json  enchanted_golden_salmon_burger.json  fried_scrambled_egg.json  fries.json  golden_beef_burger.json  golden_chicken_burger.json  golden_cod_burger.json  golden_mutton_burger.json  golden_pork_burger.json  golden_salmon_burger.json  hotdog.json  mutton_burger.json  mutton_champignon_burger.json  mutton_cheese_burger.json  pork_burger.json  pork_champignon_burger.json  pork_cheese_burger.json  raw_champignons.json  salmon_burger.json  salmon_champignon_burger.json  salmon_cheese_burger.json  scrambled_egg.json  sweet_berry_tart.json
src/main/resources/assets/burgermod/recipes/: beef_cheese_burger.json  chicken_burger.json  cod_burger.json  cod_cheese_burger.json  fried_scrambled_egg.json  fries.json  mutton_burger.json  salmon_burger.json  salmon_cheese_burger.json  scrambled_egg.json
src/main/resources/data/burgermod/advancements/husbandry/: craft_burger.json  craft_golden_burger.json
src/main/resources/data/burgermod/advancements/recipes/: beef_burger.json  beef_champignon_burger.json  cheese.json  chicken_burger.json  chicken_cheese_burger.json  cod_burger.json  cod_champignon_burger.json  cod_cheese_burger.json  cooked_champignons.json  cooked_chicken_nugget.json  fried_scrambled_egg.json  golden_chicken_burger.json  golden_pork_burger.json  golden_salmon_burger.json  hotdog.json  mutton_burger.json  mutton_cheese_burger.json  pork_champignon_burger.json  pork_cheese_burger.json  raw_champignons.json  salmon_burger.json  salmon_cheese_burger.json  scrambled_egg.json  sweet_berry_tart.json
src/main/resources/data/burgermod/recipes/: beef_champignon_burger.json  beef_cheese_burger.json  cheese.json  cheese_2.json  cheese_3.json  cheese_4.json  cheese_5.json  cheese_6.json  cheese_7.json  cheese_8.json  chicken_burger.json  chicken_cheese_burger.json  cod_burger.json  cod_cheese_burger.json  cooked_champignons_furnace.json  cooked_champignons_smoker.json  cooked_chicken_nugget.json  fried_scrambled_egg.json  fried_scrambled_egg_campfire.json  fried_scrambled_egg_smoker.json  golden_chicken_burger.json  golden_cod_burger.json  golden_mutton_burger.json  golden_salmon_burger.json  hotdog.json  mutton_burger.json  mutton_champignon_burger.json  mutton_cheese_burger.json  pork_burger.json  pork_cheese_burger.json  raw_champignons.json  salmon_champignon_burger.json  salmon_cheese_burger.json  scrambled_egg.json
src/main/resources/data/burgermod/tags/items/: burgers.json  champignon_burgers.json  cheese_burgers.json  egg_burgers.json  enchanted_golden_burgers.json  pork_burgers.json
src/main/resources/data/forge/tags/items/: cheese.json  nuggets.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
(+32 files in other folders)
