# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=burgermod
mod_version=2.10.3
mod_name=Burger Mod
mod_author=Autovw

# Minecraft
minecraft_version=1.21.1

# Forge
forge_version=52.1.0

# NeoForge
neoforge_version=21.1.172

# Forge mod dependencies
jei_forge_version=6516056

# NeoForge mod dependencies
jei_neoforge_version=6516057
