# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=burgermod
mod_version=2.10.2
mod_name=Burger Mod
mod_author=Autovw

# Minecraft
minecraft_version=1.21.4

# Forge
forge_version=54.0.12

# NeoForge
neoforge_version=21.4.47-beta

# Forge mod dependencies
jei_forge_version=5745659

# NeoForge mod dependencies
jei_neoforge_version=5745660
