# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=burgermod
mod_version=2.10.0
mod_name=Burger Mod
mod_author=Autovw

# Minecraft
minecraft_version=1.21.1

# Forge
forge_version=52.0.28

# NeoForge
neoforge_version=21.1.83

# Forge mod dependencies
jei_forge_version=5846879

# NeoForge mod dependencies
jei_neoforge_version=5846880
