pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        /*
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
         */
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'BurgerMod'
include("Common")
//include("Forge")
include("NeoForge")
